<html>
    <head>
        <style type="text/css">
            a:link {
                color: cyan;
            }
            
            a.satu:visited {
                color: black;
            }

            a.satu:hover {
                color: orangered;
            }
            
            a.dua:visited {
                color: black;
            }

            a.dua:hover {
                font-size: 50;
            }
            a.tiga:visited {
                color: black;
            }

            a.tiga:hover {
                background-color: aquamarine;
            }

            a.empat:visited {
                color: black;
            }

            a.empat:hover {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            a.lima:visited {
                color: black;
                text-decoration: line-through;
            }

            a.lima:hover {
                text-decoration: overline;
            }
        </style>
    </head>

    <body>
        <p>Gerakan pointer mouse dibawah ini</p>
        <p>
            <a href="https://www.youtube.com/">Youtube</a>
        </p>
        
        <p>
            <a class="satu" href="https://www.youtube.com/">Youtube (ubah font-color)</a>
        </p>

        <p>
            <a class="dua" href="https://www.youtube.com/">Youtube (ubah font-size)</a>
        </p>

        <p>
            <a class="tiga" href="https://www.youtube.com/">Youtube (ubah background-color)</a>
        </p>

        <p>
            <a class="empat" href="https://www.youtube.com/">Youtube (ubah font-family)</a>
        </p>
        
        <p>
            <a class="lima" href="https://www.youtube.com/">Youtube (ubah text-decoration)</a>
        </p>

    </body>
</html>