<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: magenta;
            }
            body {
                height: 100%;
                width: 100%;
            }
                
            #kepala{
                width: 100%;
                height: 20%;
                text-align: center;
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <div id="kepala">Kepala</div>
    </body>
</html>