<html>
    <head>
        <title>Tugas 2</title>
        <style type="text/css">
            * {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 40px;
            }

            body {
                height: 100%;
                width: 100%;
                margin: 0px;
            }

            .nav {
                width: 100%;
                height: 20%;
                text-align: center;
                background-color: #009DFF;
            }

            .aa {
                height: 25%;
                text-align: center;
                background-color: #d9f1ff;
                padding: 5px;
            }

            .bb {
                height: 25%;
                text-align: center;
                background-color: #8cd3ff;
                padding: 5px;
            }

            .main_two {
                width: 35%;
                text-align: center;
                background-color: #59bfff;
                padding: 5px;
            }
            
            .main_three {
                width: 35%;
                text-align: center;
                background-color: #8cd3ff;
                padding: 5px;
            }

            .container {
                height: 60%;
                width: 100%;
                display: flex;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="nav">Header</div>
        
        <div class="container">
            <div class="flex-container">
                <div class="aa">main1 - a</div>
                <div class="bb">main1 - b</div>
                <div class="aa">main1 - a</div>
                <div class="bb">main1 - b</div>  
            </div>
            <div class="main_two">main 2</div>
            <div class="main_three">main 3</div>
        </div>
        <div class="nav">Footer</div>
    </body>
</html>