<html>
    <head>
        <style type="text/css">
            a {
                color: blue;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            a.ubah:hover {
                color: yellow;
                font-weight: bold;
                background-color: green;
            }

            table, th, td {
                border: 2px solid;
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                padding: 5px;
            }
        </style>
        <title>Tugas 1</title>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <a href="https://www.youtube.com/" target="_blank" >Ini link biasa</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a class="ubah" href="https://www.youtube.com/" target="_blank">Ini link dengan class</a>
                </td>
            </tr>
        </table>
    </body>
</html>